{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Ally","order":11,"path":"folders/Objects/Ally.yy",},
    {"name":"Enemy","order":10,"path":"folders/Objects/Enemy.yy",},
    {"name":"Neutral","order":13,"path":"folders/Objects/Neutral.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"asteroids","order":18,"path":"folders/Sprites/asteroids.yy",},
    {"name":"enemies","order":19,"path":"folders/Sprites/enemies.yy",},
    {"name":"powerups","order":17,"path":"folders/Sprites/powerups.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_head","order":1,"path":"fonts/fnt_head/fnt_head.yy",},
    {"name":"fnt_hud","order":2,"path":"fonts/fnt_hud/fnt_hud.yy",},
    {"name":"obj_brute","order":1,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_camera","order":5,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_debris","order":3,"path":"objects/obj_debris/obj_debris.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"obj_faction","order":12,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_game","order":4,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_hunter","order":2,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"obj_par_enemy","order":3,"path":"objects/obj_par_enemy/obj_par_enemy.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_start","order":2,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"rm_win","order":1,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"Utils","order":1,"path":"scripts/Utils/Utils.yy",},
    {"name":"spr_asteroid_med","order":1,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"spr_asteroid_small","order":2,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"spr_background_1","order":6,"path":"sprites/spr_background_1/spr_background_1.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"spr_enemy_hunter","order":2,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"spr_enemy_raider","order":1,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"spr_favicon","order":10,"path":"sprites/spr_favicon/spr_favicon.yy",},
    {"name":"spr_powerups","order":20,"path":"sprites/spr_powerups/spr_powerups.yy",},
    {"name":"Sprite13","order":1,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":3,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":4,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":5,"path":"sprites/Sprite17/Sprite17.yy",},
  ],
}